{
  "name": "HapiHandlebarsDemo",
  "version": "0.0.1",
  "description": "Hapi Handlebars Templating",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mason Mullendore",
  "license": "MIT",
  "dependencies": {
    "hapi": "^6.3.0",
    "handlebars": "^2.0.0"
  }
}
